// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios14.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TheMovieDBNetwork
import Foundation
import Swift
@_exported import TheMovieDBNetwork
public struct MovieResponse : Swift.Codable {
  public let originalTitle: Swift.String
  public let posterPath: Swift.String
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public protocol Requests {
  func getPopularMovies(completion: @escaping (Swift.Result<[TheMovieDBNetwork.MovieResponse], Swift.Error>) -> ())
  func getPosters(path: Swift.String, completion: @escaping (Swift.Result<Foundation.Data, Swift.Error>) -> ())
}
final public class Request : TheMovieDBNetwork.Requests {
  public init()
  final public func getPopularMovies(completion: @escaping (Swift.Result<[TheMovieDBNetwork.MovieResponse], Swift.Error>) -> ())
  final public func getPosters(path: Swift.String, completion: @escaping (Swift.Result<Foundation.Data, Swift.Error>) -> ())
  @objc deinit
}
